<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemaAndCo.View.RegistrationForm" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCABEAIAKBALFAAAWDAAQACAACiEBAAAAEAAAAgAAA=</HashCode>
      <FileName>View\RegistrationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemaAndCo.Supporting.SendMail">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAIAEAAAIAAAAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Supporting\SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.Core">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEAACAAQggAAAACAACAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Supporting\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.CryptoClass">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Supporting\CryptoClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.CurrentUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Supporting\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.DotNetZipHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAEAAAACAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Supporting\DotNetZipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.FtpHelper">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAQCKAAAAAAAQAAAAAAAEgAAAAASA=</HashCode>
      <FileName>Supporting\FtpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Supporting.RegistrationData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAgAAAAAggAEAA=</HashCode>
      <FileName>Supporting\RegistrationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Model.LocalUser">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supporting\LocalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Model.LoginModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\LoginModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemaAndCo.View.ReferenceForm">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ReferenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SemaAndCo.View.IAdministrationView">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAgQAAAAEAAAAAAAAAgCAAAAAAAAAABAAIAAAMAI=</HashCode>
      <FileName>View\IAdministrationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemaAndCo.View.ILoginView">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAEAAACAAAQAACAAAA=</HashCode>
      <FileName>View\ILoginView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemaAndCo.View.IRecoveryView">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>View\IRecoveryView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemaAndCo.Presenter.IRegistrationView">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>View\IRegistrationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemaAndCo.Model.IAdministrationModel">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IAdministrationModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemaAndCo.Model.ILoginModel">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\ILoginModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>