<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemaAndCo.View.TemplateForm">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TemplateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.SelectFolderForm">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAACAICAACIACBAAAACCAAACAACIAAAAAAAAAAABAAA=</HashCode>
      <FileName>View\SelectFolderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.AccessRecoveryForm">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIAjAAQIACCAQxCCQHCAAAACGAJEAAAAAACAAAQAAAM=</HashCode>
      <FileName>View\AccessRecoveryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.AdministrationForm">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SemaAndCo.View.TemplateForm" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.75" />
        <Point X="6.75" Y="0.321" />
        <Point X="10.029" Y="0.321" />
        <Point X="10.029" Y="2.387" />
        <Point X="10.25" Y="2.387" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gwNBAg4BASAMDEAQUAiAggCCAAAhgKAAhFDAIgIANJM=</HashCode>
      <FileName>View\AdministrationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemaAndCo.View.ChangeUserForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SemaAndCo.View.TemplateForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.875" />
        <Point X="5.625" Y="1.875" />
        <Point X="5.625" Y="1.875" />
        <Point X="5.5" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>FSACAAAiACEAAhAgACCAAAACAAAIAARBAIQAACAAAQA=</HashCode>
      <FileName>View\ChangeUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.IntroForm">
    <Position X="11.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAAACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IntroForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.MainForm">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SemaAndCo.View.TemplateForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.627" />
        <Point X="6.5" Y="2.867" />
        <Point X="5.74" Y="2.867" />
        <Point X="5.74" Y="4.188" />
        <Point X="5.5" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQREEACAAiCwADAZIgCIAAAGAiAMCgAAAAEABYEAJAE=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.View.RecoveryForm" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAkAIAKAARBAAAACAAAAiCAAgAAAAQAAAAABAQAA=</HashCode>
      <FileName>View\RecoveryForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemaAndCo.AuthorizationForm" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAABAECAgSAABBSABCCAAAACChCkAIACAIDQACAAAAA=</HashCode>
      <FileName>View\AuthorizationForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemaAndCo.Presenter.RegistrationPresenter">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAACAAAAIAAAQAAAAAAgAA=</HashCode>
      <FileName>Presenter\RegistrationPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Presenter.AdministrationPresenter">
    <Position X="6" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACgAAAAAAAAAAAAAAAAAQAAAAAIQBA=</HashCode>
      <FileName>Presenter\AdministrationPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Presenter.LoginPresenter">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAIAAA=</HashCode>
      <FileName>Presenter\LoginPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Presenter.RecoveryPresenter">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Presenter\RecoveryPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemaAndCo.Model.AdministrationModel" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAACAEAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AdministrationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemaAndCo.Model.FtpUser">
    <Position X="14.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SemaAndCo.Model.FtpUser.semaandcouser">
        <TypeIdentifier>
          <NewMemberFileName>Model\FtpUser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FtpUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>